.rq-car-listing-tab {
  .nav-tabs {
    &.parent-tab {
      border-bottom: 0;
      margin-top: 0;
      .text-left;
      li {
        float: none;
        display: inline-block;
        border: 0;
        .border-right(@rq-date-color);
        &:last-child {
          .border-right(transparent);
        }
        &:first-child {
          a {
            padding-left: 0;
          }
        }
        &.active {
          a {
            color: @rq-text-color-dark;
            border: 0;
            &:focus {
              border: 0;
            }
          }
        }
        a {
          border: 0;
          padding-top: 0;
          padding-bottom: 0;
          font-weight: @rq-font-weight-bold;
          font-size: @rq-font-size-base + 4;
          line-height: @rq-font-size-base + 4;
          .text-uppercase;
          color: @rq-date-color;
          &:hover,
          &:focus {
            outline: 0;
            background: transparent;
            color: @rq-text-color-dark;
          }
          @media(max-width: @screen-xs) {
            font-size: @rq-font-size-base;
            padding: 0 @rq-padding-small;
          }
        }
      }
    }
  }
}
