.rq-download-app-section {
  position: relative;
  .mobile-image-content {
    position: relative;
    max-width: 460px;
    margin: 0 auto;
    img {
      width: 100%;
      position: absolute;
      @media(max-width: @screen-md) {
        position: relative;
      }
    }
  }
  .app-text-section {
    position: relative;

    h5 {
      color: @rq-text-color-white;
    }
    h1 {
      color: @rq-text-color-white;
      font-weight: @rq-font-weight-light;
      @media(max-width: @screen-sm) {
        font-size: @rq-font-size-h3;
        line-height: @rq-font-size-h2;
      }
      @media(max-width: @screen-md) {
        font-size: @rq-font-size-h2;
        line-height: @rq-font-size-h2 + 6;
      }
    }
    ul {
      .no-padding-margin();
      list-style: none;
      margin-bottom: @rq-margin-base * 3;
      li {
        padding: 3px 0 3px @rq-padding-large - 5;
        color: @rq-text-color-white;
        &:before {
          content: "\f375";
          font-family: "Ionicons";
          position: absolute;
          left: 0;
        }

      }
    }
    .app-download-btn {
      position: relative;
      margin: @rq-margin-base 0 0;
      display: flex;
      @media(max-width: @screen-md) {
        justify-content: center;
      }
      a {
        @media(max-width: @screen-md) {
          margin-bottom: @rq-margin-base;
        }
        margin-right: @rq-margin-base * 2;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: auto;
          height: 55px;
          @media(max-width: @screen-xs) {
            height: 40px;
          }
        }
      }
    }
  }
}
