.rq-tips-tricks {
  .Relative(auto);
  padding: @rq-padding-base * 7 0 @rq-padding-base * 5;
  @media(max-width: @screen-sm) {
    padding: @rq-padding-base * 3 0 @rq-padding-base * 3;
  }
  .transition(.3s);
  .rq-title {
    padding-bottom: @rq-padding-base * 6;
    @media(max-width: @screen-sm) {
      padding-bottom: @rq-padding-base * 2;
    }
  }
  .rq-tips-single {
    .transition(.3s);
    position: relative;
    margin-bottom: @rq-margin-base * 2;
    background: @rq-bg-body;
    padding-bottom: 3px;
    h4 {
      line-height: @rq-font-size-h3;
      display: block;

    }
    &:hover {
      box-shadow: 0 24px 34px -14px rgba(0, 0, 0, 0.3);
      h4 {
        a {
          text-decoration: underline;
        }
      }
      .rq-btn {
        color: @rq-primary-color;
      }
    }
    .image-container {
      position: relative;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .tips-content {
      position: relative;
      padding: @rq-padding-large;
      .date {
        display: block;
        font-size: @rq-font-size-base - 1;
        color: @rq-date-color;
      }
      h4 {
        margin: 0;
        padding: @rq-padding-base + 5 0;
        font-size: @rq-font-size-base + 3;
        a {
          color: @rq-text-color-dark;
          font-family: @rq-font-family-primary;
          font-weight: @rq-font-weight-bold;
        }
      }
      .rq-btn {
        padding: 0;
        text-transform: capitalize;
        font-family: @rq-font-family-primary;
        font-size: @rq-font-size-base - 1;
      }
    }
  }
}
