.rq-title-container {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: @rq-padding-large * 2 + 10;
  z-index: 20;
  @media(max-width: @screen-sm) {
    padding-bottom: @rq-padding-small * 4;
  }
}
h1 {
  &.rq-title {
    line-height: @rq-font-size-h1;
  }
}
.mission-content {
  .rq-title {
    @media(max-width: @screen-sm) {
      padding-left: @rq-padding-base * 2;
    }
  }
}
.rq-title {
  margin:0;
  font-weight: @rq-font-weight-light;
  padding-left: @rq-padding-large * 2 + 5;
  line-height: @rq-font-size-h2;

  .text-capitalize;
  .with-bg-img & {
    color: @rq-text-color-white;
  }
  @media(max-width: @screen-sm) {
    font-size: @rq-font-size-h3;
    padding-left: 0;
  }
  &.no-padding {
    padding-left: 0;
  }
  &.light {
    font-weight: @rq-font-weight-base !important;
  }
  .rq-dot {
    color: @rq-primary-color;
  }
  strong {
    color: @rq-primary-color;
  }
}
.rq-subtitle {
  color: @rq-pcolor-light;
  margin: 0 auto;
  max-width: @screen-sm;
  .with-bg-img & {
    color: @rq-text-color-base;
  }
}
