.rq-about-us-content-wrapper {
  position: relative;
  width: 100%;
}
.about-us-content-single {
  position: relative;
  margin-bottom: @rq-margin-small * 8;
  .brand-title {
    margin: 0;
    margin-bottom: @rq-margin-large;
    padding-top: @rq-padding-small - 6;
    line-height: @rq-font-size-h2;
    font-weight: @rq-font-weight-bold;
    .dot {
      color: @rq-primary-color;
    }
    @media (max-width: @screen-md) {
      margin-bottom: @rq-margin-large * 2;
    }
  }
  .about-us-text {
    position: relative;
    p {
      color: @rq-text-color-light-darker;
      font-weight: @rq-font-weight-bold;
      font-size: @rq-font-size-base - 1;
      strong {
        color: @rq-text-color-dark;
      }
    }

  }
  .contact-single {
    position: relative;
    padding-left: @rq-padding-large;
    i {
      position: absolute;
      left: 0;
      top: @rq-padding-small - 5;
    }
    p {
      margin: 0;
      color: @rq-text-color-light-darker;
      padding-bottom: @rq-padding-small - 2;
      font-weight: @rq-font-weight-bold;
      font-size: @rq-font-size-base - 1;
    }
  }
  .opening-hour {
    position: relative;
    padding-top: @rq-padding-large;
    p {
      font-weight: @rq-font-weight-bold;
      color: @rq-text-color-light-darker;
      font-size: @rq-font-size-base - 1;
      span {
        padding-left: @rq-padding-large;
        color: @rq-text-color-dark;
      }
    }
  }
}



