.listing-search-container {
  .Relative(auto);
  margin-bottom: @rq-margin-large * 2;
  h2 {
    margin: 0;
    font-weight: @rq-font-weight-light;
    padding-bottom: @rq-padding-small;
    .dot {
      color: @rq-primary-color;
    }
  }
  .search-btn {
     i {
      top: 2px !important;
    }
  }
}
