.rq-billing-info {
  position: relative;
  .info-single {
    position: relative;
    .rq-cart-options-title {
      position: relative;
      padding-bottom: @rq-padding-base + 5;
      border-bottom: 1px solid @rq-date-color;
      h4 {
        margin: 0;
        font-family: @rq-font-family-secondary;
        font-weight: @rq-font-weight-bolder;
      }
    }
    .rq-cart-options-content {
      position: relative;
      padding: @rq-padding-base * 3 0;
      .select-box {
        margin-bottom: @rq-margin-large;
      }
      .selectize-input{
        height: 50px;
        line-height: 39px;
        border-radius: 0;
        box-shadow: none;
        padding-left: @rq-padding-base + 5;
      }
      p {
        position: relative;
        top: -8px;
        font-style: italic;
        color: @rq-text-color-light-darker;
        font-weight: @rq-font-weight-bold;
      }
    }
  }
}
