.rq-listing-promo-wrapper {
  position: relative;
  width: 100%;
  padding-top: @rq-padding-base * 3;
  padding-bottom: @rq-padding-base * 4;
  @media(max-width:  @screen-sm) {
    padding-bottom: @rq-padding-small * 2;
    padding-top: 0;
  }
  @media(max-width: 450px) {
    padding-top: 0;
  }
  .rq-listing-promo-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: @screen-md) {
      justify-content: center;
    }
    @media(max-width: @screen-sm) {
      justify-content: center;
    }
    @media(max-width: 450px) {
      flex-direction: row;
      justify-content: center;
    }
    .rq-listing-item {
      position: relative;
      margin-bottom: @rq-margin-large;
      padding: 0 @rq-padding-base * 4 0 @rq-padding-base * 3;
      @media(max-width: 450px) {
        .text-center;
        padding: @rq-padding-base 0;
        width: 50%;
        &:first-child {
          width: 100%;
        }
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        @media(max-width: 450px) {
          position: relative;
        }
      }
      h6 {
        margin: 0;
        color: @rq-text-color-light-dark;
        font-size: @rq-font-size-base - 1;
        line-height: @rq-font-size-base + 4;
        font-weight: @rq-font-weight-bold;
      }
      h4 {
        margin: 0;
        font-weight: @rq-font-weight-bolder;
      }
    }
  }
}
