@rq-primary-color: #efa80f;
@rq-secondary-color: #212020;
@rq-copyright-bg-color: #171c1f;
@rq-tab-active-bg: #efeeee;
@rq-testimonial-overlay-color: #161d24;
@rq-red-color: #cc3333;
@rq-ford-color: #bce4e6;
@rq-kia-color: #e6dabc;

@rq-comment-reply-color: #33cccc;

// Social media color
@rq-twitter-color : #00ccff;
@rq-fb-color: #3b5998;
@rq-pin-color:  #cb2027;
@rq-instagram-color: #517fa4;
@rq-dribble-color: #ea4c89;
@rq-gp-color: #cc0000;
@rq-linkedin-color: #336699;
@rq-rss-color: #ff9900;

// Feature list bullet color
@rq-feature-list-color: #669933;


@rq-line-color: #ebebeb;
@rq-price-color: #cc0000;

@rq-check-color: #669933;
@rq-uncheck-color: @rq-price-color;

@rq-total-price-bg: #efefef;

