.testimonial-wrapper {
  position: relative;
  &.flexslider {
    margin: 0;
  }
  .testimoinal-text {
    font-size: @rq-font-size-base + 4;
    font-style: normal;
    line-height: @rq-line-height-base + 10;
    color: @rq-text-color-dark;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    @media(max-width: @screen-sm) {
      font-size: @rq-font-size-base;
    }
  }
  .flex-direction-nav {
    display: none;
  }
}

