.rq-contact-us-grid-block {
  @media(max-width: @screen-md) {
    margin-bottom: @rq-margin-base * 2;
  }
  .Relative(auto);
  .row {
    .col-md-4 {
      &:last-child {
        .grid-block-single {
          border-right: 0;
        }
      }

    }
  }
  .grid-block-single {
    position: relative;
    margin-bottom: @rq-margin-base * 6;
    .text-center;
    border-right: 1px solid @rq-date-color;
    @media(max-width: @screen-md) {
      border-right: 0;
      margin-bottom: @rq-margin-base * 3;
    }
    i {
      font-size: @rq-font-size-h3;
      color: @rq-date-color;
    }
    h3 {
      color: @rq-text-color-dark;
      margin: @rq-margin-base 0;
      padding-top: @rq-padding-small;
      font-family: @rq-font-family-primary;
      font-weight: @rq-font-weight-bolder;
    }
    p {
      margin: 0;
      font-size: @rq-font-size-base - 1;
      color: @rq-text-color-light-darker;
    }
  }
}

.rq-contact-us-form-content {
  position: relative;
  .text-center;
  max-width: 770px;
  margin: 0 auto;
  h3 {
   color: @rq-text-color-dark;
   line-height: @rq-font-size-h2;
   margin: 0;
   font-family: @rq-font-family-primary;
   font-weight: @rq-font-weight-bolder;

  }
  form {
    position: relative;
    width: 100%;
    margin: @rq-margin-base * 4 0 @rq-margin-base * 6;
  }
}

.contact-form-input {
  width: 100%;
  margin-bottom: @rq-margin-large;
  border-color: transparent;
  outline: 0;
  padding: @rq-padding-base @rq-padding-large;
  background: @rq-bg-light;
  border-width: 1px;
  .transition(.3s);
  &:focus,
  &:active {
    border-color: @rq-text-color-dark;
  }
}

textarea {
  &.contact-form-input {
    height: 210px;
    overflow: auto;
    resize: none;
  }
}

.submit-btn {
  position: relative;
  margin-top: @rq-margin-small;
  .rq-btn {
    padding: @rq-padding-base @rq-padding-large;
  }
}

.rq-contact-us-map {
  position: relative;
  margin-top: @rq-margin-large;
  margin-bottom: @rq-margin-base * 6;
  width :100%;
  height: 400px;
  #map {
    width: 100%;
    height: 100%;
  }
}
