// Text color
@rq-text-color-base: #999999;
@rq-text-color-dark: #000000;
@rq-text-color-white: #ffffff;
@rq-text-color-light: #f1f1f1;
@rq-text-color-light-dark: #999999;
@rq-text-color-light-darker: #666666;
@rq-text-color-dark-secondary: #333333;
@rq-date-color: #cccccc;
// Link color
@rq-link-color: #878788;
@rq-link-color-hover: #fff;
@rq-footer-link-color: #999;
@rq-footer-link-color-hover: #fff;

@rq-testimonial-color: #717479;

// Background
@rq-bg-body: #fff;
@rq-bg-light: #f3f3f3;

// home blog hover
@rq-blog-hover: #f4f4f4;
@rq-pricing-hover: #f7f7f7;
// Paragraph
@rq-pcolor-light: #999;
@rq-pcolor-dark: #333;
// Fonts
@rq-font-family-primary: 'Poppins', sans-serif; ;
@rq-font-family-secondary: "Montserrat-Regular";
@rq-font-family-heading: 'Poppins', sans-serif;;
@rq-font-family-heading-secondary: 'Poppins', sans-serif;;
@rq-font-weight-base: 400;
@rq-font-weight-light: @rq-font-weight-base - 100;
@rq-font-weight-bold: @rq-font-weight-base + 100;
@rq-font-weight-bolder: @rq-font-weight-base + 200;

// typo
@rq-font-size-base: 14px;
@rq-font-size-small: @rq-font-size-base - 4;  // 10px
@rq-font-size-h1: (@rq-font-size-base * 3) + 6; // 48px
@rq-font-size-h2: (@rq-font-size-base * 3) - 6; // 36px
@rq-font-size-h3: (@rq-font-size-base * 2) - 4; // 24px
@rq-font-size-h4: @rq-font-size-base + 4; //18px
@rq-font-size-h5: @rq-font-size-base; // 14px
@rq-font-size-h6: @rq-font-size-base - 2; // 12px


// line height
@rq-line-height-base: 24px;
@rq-line-height-large: @rq-line-height-base + 10;
@rq-line-height-small: @rq-line-height-base - 8;


// padding
@rq-padding-base: 15px;
@rq-padding-large: @rq-padding-base + 10;
@rq-padding-small: @rq-padding-base - 5;

// margin
@rq-margin-base: 15px;
@rq-margin-large: @rq-margin-base + 10;
@rq-margin-small: @rq-margin-base - 5;



// some basic variable
@btn-border-radius: 0;
@rq-border-radius-base: 2px;
@rq-border-radius-circle: 50%;

@rq-price-btn-color: #f1f5f5;
